# beer-rating-app

./: Program.cs  Startup.cs  appsettings.json  project.json
Controllers/: BeerController.cs  BreweryController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Models/: Beer.cs  BeerRating.cs  Brewery.cs  Enumerations.cs  Style.cs  StyleRating.cs  User.cs
Views/Brewery/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/Business/: BeerAppBusiness.csproj  BeerBusiness.cs  BeerRatingBusiness.cs  BreweryBusiness.cs  Page.cs
src/Business/Contracts/: IBeerBusiness.cs  IBeerRatingBusiness.cs  IBreweryBusiness.cs
src/Data/: BeerAppData.csproj  BeerAppDbContext.cs  BeerRepository.cs  Repository.cs
src/Data/Contacts/: IBeerAppDbContext.cs  IModelRepositories.cs  IRepository.cs
src/Data/Contracts/: IModelDbContexts.cs  IModelRepositories.cs  IRepository.cs
src/Data/Models/: Beer.cs  BeerRating.cs  Brewery.cs  Country.cs  Style.cs  StyleRating.cs  User.cs  Yeast.cs
src/Data/Repositories/: BeerAppDbContext.cs  BeerRepository.cs  BreweryRepository.cs  Repository.cs
src/Domain/: BeerAppDomain.csproj
src/Domain/Contracts/: IBeerRepository.cs  IBeerService.cs  IEntity.cs  IRepository.cs
src/Domain/Models/: Beer.cs  BeerRating.cs  Brewery.cs  Country.cs  Like.cs  User.cs
src/Web/: Program.fs  Web.fsproj
test/Business/: BeerAppBusinessTests.csproj  BreweryBusinessTests.cs
