<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.3.*" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.*" />
  </ItemGroup>

</Project>
