<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Giraffe" Version="1.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Data/BeerAppData.csproj" />
  </ItemGroup>

</Project>
